SGE/WpfView/MainWindow.xaml

<Window x:Class="WpfView.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfView"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="8*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="9*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <TextBox x:Name="TxtName" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="48,77,0,0" TextWrapping="Wrap" Text="Insira o nome do produto" VerticalAlignment="Top" Width="259" Grid.Row="1" FontStyle="Italic" FontSize="11" UndoLimit="102" Foreground="#FF232323"/>
        <Button x:Name="BtnRegisterProduct" Grid.Column="1" Content="Cadastrar Produto" HorizontalAlignment="Left" Margin="548,239,0,0" VerticalAlignment="Top" Width="108" RenderTransformOrigin="0.56,-0.3" Grid.Row="1"/>
        <TextBox x:Name="TxtDescription" Grid.Column="1" HorizontalAlignment="Left" Height="78" Margin="327,77,0,0" TextWrapping="Wrap" Text="Insira a descrição do produto" VerticalAlignment="Top" Width="329" Grid.Row="1" FontStyle="Italic" FontSize="11" UndoLimit="102" Foreground="#FF232323"/>
        <Label x:Name="LabelName" Grid.Column="1" Content="Nome" HorizontalAlignment="Left" Margin="48,51,0,0" VerticalAlignment="Top" Grid.Row="1"/>
        <Label x:Name="LabelDescription" Grid.Column="1" Content="Descrição" HorizontalAlignment="Left" Margin="327,51,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.789,0.654" Grid.Row="1"/>
        <Label x:Name="LabelRegisterTitle" Content="Cadastro" Grid.Column="1" HorizontalAlignment="Left" Margin="298,10,0,0" VerticalAlignment="Top" Height="29" RenderTransformOrigin="0.088,0" Grid.Row="1" FontWeight="Bold" FontSize="14"/>
        <Label x:Name="LabelCategory" Grid.Column="1" Content="Categoria" HorizontalAlignment="Left" Margin="48,105,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.607,1.231" Height="26" Grid.Row="1"/>
        <TextBox x:Name="TxtCategory" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="48,131,0,0" TextWrapping="Wrap" Text="Insira a categoria do produto" VerticalAlignment="Top" Width="259" TextChanged="TextBox_TextChanged" Grid.Row="1" FontStyle="Italic" FontSize="11" UndoLimit="102" Foreground="#FF232323"/>
        <Label x:Name="LabelSubCategory" Grid.Column="1" Content="SubCategoria" HorizontalAlignment="Left" Margin="48,164,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.684,-0.346" Grid.Row="1"/>
        <TextBox x:Name="TxtSubCategory" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="48,190,0,0" TextWrapping="Wrap" Text="Insira a subcategoria" VerticalAlignment="Top" Width="259" Grid.Row="1" FontStyle="Italic" FontSize="11" UndoLimit="102" Foreground="#FF232323"/>
        <Label x:Name="LabelTypeOfSkin" Grid.Column="1" Content="Tipo de Pele" HorizontalAlignment="Left" Margin="327,164,0,0" VerticalAlignment="Top" Grid.Row="1"/>
        <TextBox x:Name="TxtTypeOfSkin" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="327,190,0,0" TextWrapping="Wrap" Text="Insira o tipo de pele" VerticalAlignment="Top" Width="329" Grid.Row="1" FontStyle="Italic" FontSize="11" UndoLimit="102" Foreground="#FF232323"/>
        <Menu x:Name="Menu" HorizontalAlignment="Left" Height="343" Grid.Row="1" VerticalAlignment="Top" Width="88"/>
        <Image x:Name="Logo" HorizontalAlignment="Left" Height="38" VerticalAlignment="Top" Width="88"/>

    </Grid>
</Window>
