SGE/WpfView/MainWindow.xaml

<Window x:Class="WpfView.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfView"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="88*" />
            <ColumnDefinition Width="108*" />
            <ColumnDefinition Width="417*"/>
            <ColumnDefinition Width="179*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="38*" />
            <RowDefinition Height="233*" />
            <RowDefinition Height="110*"/>
            <RowDefinition Height="38*" />
        </Grid.RowDefinitions>
        <Button x:Name="BtnRegisterProduct" Grid.Column="3" Content="Cadastrar Produto" HorizontalAlignment="Left" Margin="27,59,0,0" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.56,-0.3" Grid.Row="2" Click="BtnRegisterProduct_Click" Height="32" Background="#FF93D6B5"/>
        <Label x:Name="LabelRegisterTitle" Content="Produtos Cadastrados" Grid.Column="1" HorizontalAlignment="Left" Margin="34,10,0,0" VerticalAlignment="Top" Height="29" RenderTransformOrigin="0.088,0" Grid.Row="1" FontWeight="Bold" FontSize="14" Grid.ColumnSpan="2"/>
        <Menu x:Name="Menu" HorizontalAlignment="Left" Height="343" Grid.Row="1" VerticalAlignment="Top" Width="88" Grid.RowSpan="2"/>
        <Image x:Name="Logo" HorizontalAlignment="Left" Height="38" VerticalAlignment="Top" Width="88"/>
        <DataGrid x:Name="tableProducts" ItemsSource="{Binding Source=Product}" Grid.Column="1" HorizontalAlignment="Left" Height="234" Margin="34,44,0,0" Grid.Row="1" VerticalAlignment="Top" Width="638" Grid.ColumnSpan="3" Grid.RowSpan="2" AutoGenerateColumns="False">
            <DataGrid.Columns>           
                <DataGridTextColumn Header="Produto"        Binding="{Binding Path=Name}" />
                <DataGridTextColumn Header="Categoria"      Binding="{Binding Path=Name}" />
                <!--<DataGridTextColumn Header="Sub-categoria"  Binding="{Binding Path=SubCategory}" />-->
                <DataGridTextColumn Header="Tipo de pele"   Binding="{Binding Path=Name}" />
                <DataGridTextColumn Header="Preço"          Binding="{Binding Path=Price}" />
                <DataGridTextColumn Header="Quantidade"     Binding="{Binding Path=Quantity}" />
                <DataGridTextColumn Header="Descrição"      Binding="{Binding Path=Description}" />
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Click="btnEdit_Click">Editar</Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Click="btnDelete_Click">Excluir</Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="btnRefresh" Content="Atualizar" Grid.Column="3" HorizontalAlignment="Left" Margin="72,19,0,0" Grid.Row="1" VerticalAlignment="Top" Width="75" Click="btnRefresh_Click"/>
    </Grid>
</Window>
