SGE/WpfView/RegisterProduct.xaml

<Window x:Class="WpfView.RegisterProduct"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfView"
        mc:Ignorable="d"
        Title="RegisterProduct" Height="450" Width="800" Loaded="Window_Loaded_1">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="88*" />
            <ColumnDefinition Width="108*" />
            <ColumnDefinition Width="417*"/>
            <ColumnDefinition Width="84"/>
            <ColumnDefinition Width="95*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="38*" />
            <RowDefinition Height="233*" />
            <RowDefinition Height="110*"/>
            <RowDefinition Height="38*" />
        </Grid.RowDefinitions>
        <TextBox x:Name="TxtName" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="48,77,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="259" Grid.Row="1" FontStyle="Italic" FontSize="11" UndoLimit="102" Foreground="#FF232323" Grid.ColumnSpan="2"/>
        <Button x:Name="BtnRegisterProduct" Grid.Column="3" Content="Cadastrar Produto" HorizontalAlignment="Left" Margin="11,10,0,0" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.56,-0.3" Grid.Row="2" Click="BtnRegisterProduct_Click" Height="32" Background="#FF93D6B5" Grid.ColumnSpan="2"/>
        <TextBox x:Name="TxtDescription" Grid.Column="1" HorizontalAlignment="Left" Height="22" Margin="48,201,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="467" Grid.Row="1" FontStyle="Italic" FontSize="11" UndoLimit="102" Foreground="#FF232323" Grid.ColumnSpan="2"/>
        <Label x:Name="LabelName" Grid.Column="1" Content="Nome" HorizontalAlignment="Left" Margin="48,51,0,0" VerticalAlignment="Top" Grid.Row="1"/>
        <Label x:Name="LabelDescription" Grid.Column="1" Content="Descrição" HorizontalAlignment="Left" Margin="48,175,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.789,0.654" Grid.Row="1" Grid.ColumnSpan="2"/>
        <Label x:Name="LabelRegisterTitle" Content="Cadastro de produto" Grid.Column="1" HorizontalAlignment="Left" Margin="48,10,0,0" VerticalAlignment="Top" Height="29" RenderTransformOrigin="0.088,0" Grid.Row="1" FontWeight="Bold" FontSize="14" Grid.ColumnSpan="2"/>
        <!--<Label x:Name="LabelCategory" Grid.Column="2" Content="Categoria" HorizontalAlignment="Left" Margin="219,51,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.607,1.231" Height="26" Grid.Row="1"/>-->
        <!--<Label x:Name="LabelSubCategory" Grid.Column="1" Content="SubCategoria" HorizontalAlignment="Left" Margin="48,113,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.684,-0.346" Grid.Row="1" Grid.ColumnSpan="2"/>-->
        <Label x:Name="LabelTypeOfSkin" Grid.Column="2" Content="Tipo de Pele" HorizontalAlignment="Left" Margin="219,113,0,0" VerticalAlignment="Top" Grid.Row="1"/>
        <Menu x:Name="Menu" HorizontalAlignment="Left" Height="343" Grid.Row="1" VerticalAlignment="Top" Width="88" Grid.RowSpan="2"/>
        <Image x:Name="Logo" HorizontalAlignment="Left" Height="38" VerticalAlignment="Top" Width="88"/>
        <TextBox x:Name="TxtPrice" Grid.Column="3" HorizontalAlignment="Left" Height="23" Margin="11,138,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontStyle="Italic" FontSize="11" Grid.ColumnSpan="2"/>
        <Label x:Name="LabelQuantity" Content="Quantidade" Grid.Column="3" HorizontalAlignment="Left" Margin="11,175,0,0" Grid.Row="1" VerticalAlignment="Top" RenderTransformOrigin="0.526,1.385"/>
        <TextBox x:Name="TxtQuantity" Grid.Column="3" HorizontalAlignment="Left" Height="22" Margin="11,201,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.ColumnSpan="2"/>
        <Label x:Name="LabelPrice" Content="Preço" Grid.Column="3" HorizontalAlignment="Left" Margin="11,113,0,0" Grid.Row="1" VerticalAlignment="Top"/>
        <ComboBox x:Name="SelectCategory" Grid.Column="2" HorizontalAlignment="Left" Margin="219,78,0,0" Grid.Row="1" VerticalAlignment="Top" Width="329" Grid.ColumnSpan="3" DisplayMemberPath="Name" SelectedValue="{Binding CategoryID}"/>
        <ComboBox x:Name="SelectSubCategory" Grid.Column="1" HorizontalAlignment="Left" Margin="48,138,0,0" Grid.Row="1" VerticalAlignment="Top" Width="259" Grid.ColumnSpan="2" DisplayMemberPath="Name" SelectedValue="{Binding SubCategoryID}"/>
        <ComboBox x:Name="SelectTypeOfSkin" Grid.Column="2" HorizontalAlignment="Left" Margin="219,138,0,0" Grid.Row="1" VerticalAlignment="Top" Width="188" DisplayMemberPath="Type" SelectedValue="{Binding TypeOfSkinID}"/>
        <Button x:Name="btnCancel" Content="Cancelar" Grid.Column="2" HorizontalAlignment="Left" Margin="322,10,0,0" Grid.Row="2" VerticalAlignment="Top" Width="81" Height="32" Click="btnCancel_Click"/>

    </Grid>
</Window>
